<!DOCTYPE html>
<html>
  
  <!---
  <head>
    <title>Supporting Information for Dissertation</title>
  </head>
  --->  

  <body>
    
    <h2>Supporting Information for Dissertation</h2>
    
    <h3>Chapter 4</h3>
     
      <a href="/publications/p1.pdf" download>Supplementary Text (PDF)</a><br>
      <a href="/publications/p1.pdf" download>Exhibit S1 (XLSX)</a><br>
      <a href="/publications/p1.pdf" download>Exhibit S2 (XLSX)</a><br>
      <a href="/publications/p1.pdf" download>Exhibit S3 (XLSX)</a><br>
      <a href="/publications/p1.pdf" download>Model S1 (XLSM)</a><br>
      <a href="/publications/p1.pdf" download>Model S2 (XLSM)</a><br>
    
    <h3>Chapter 5</h3>
      
      <a href="/publications/p1.pdf" download>Tables S1-S7, Figures S1-S2 (XLSX)</a>
  
  </body>
</html>

  

<!--- 

### Hello World 
<p><a href="https://google.com/">Google it</a></p>


--->

